	<table class="table">
		<tr class="heading_row">
			<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
			<td class="border_left"><?php $this->_("Cwp.service_info.username");?></td>
			<td><?php $this->_("Cwp.service_info.password");?></td>
			<td><?php $this->_("Cwp.service_info.server");?></td>
			<td class="last"><?php $this->_("Cwp.service_info.options");?></td>
		</tr>
		<tr>
			<td></td>
			<td><?php $this->Html->_($service_fields->Cwp_username);?></td>
			<td><?php $this->Html->_($service_fields->Cwp_password);?></td>
			<td><?php $this->Html->_($module_row->meta->host_name);?></td>
			<td>
				<?php
				$this->Form->create($this->Html->safe("https://" . $this->Html->ifSet($module_row->meta->host_name) . ":2083/login/"), array('target' => "_blank"));
				$this->Form->fieldHidden("user", $this->Html->ifSet($service_fields->Cwp_username));
				$this->Form->fieldHidden("pass", $this->Html->ifSet($service_fields->Cwp_password));
				?>
				<a id="Cwp_login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("Cwp.service_info.option_login");?></a>
				<?php
				$this->Form->end();
				?>
			</td>
		</tr>
	</table>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#Cwp_login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();
				
				$(this).closest('form').submit();
			});
		});
	</script>